body {
    margin:0 !important;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: whitesmoke;
    background: url(../images/test.jpg) no-repeat fixed;
    background-size: cover;
}

html {
    scroll-behavior: smooth;
}

.no_back{
    background:linear-gradient(180deg, rgba(0, 0, 0, 0.7), rgba(97, 114, 133, 1)) no-repeat fixed;
    background-size: cover;
    padding:3% 0 5% 0;
    content: '';
    display: block;
    transition: all 1s;
    margin-bottom: 50%;
    height: 95vh;
    margin-right: 10%;
}

.hide {
    opacity: 0;
    left: -100%;
}
.show {
    opacity: 1;
    left: 0;
}
@keyframes show {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


.img_arrow img{
    width: 50px;
}
.section2{
    display: none;
}
.body{
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 2vw;
    margin-bottom: 20%;
}

.margin_left {
    font-size: 4rem;
    color: whitesmoke;
    margin-right: 60%;
    width: 30%;
    text-align: center;

}


.margin_right1 {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    color: whitesmoke;
    margin-right: 70%;
    margin-top: 1%;
    margin-bottom: 50%;
    justify-content: space-around;

}
.margin_right1 a{
    text-decoration: none;
    color: whitesmoke;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    background-color:  rgba(113,113,133,0.6);
    border-radius: 10px;

}
.fond {
    /*width: 91.66%;
    height: 70.01%;*/
    margin-left: 3%;
    margin-right: 3%;
    padding: 10px 10px 10px 10px;
    border-radius: 38px;
    top: 195px;
    background: none;

}
.fond1 {
    /*width: 91.66%;
    height: 70.01%;*/
    margin-left: 3%;
    background: none;
    margin-right: 3%;
    padding: 10px 10px 10px 10px;
    border-radius: 15px;
    top: 195px;
    text-align: center;
    margin-bottom: 3%;
    display: flex;
    justify-content: space-around;
}
.create input {
    background-color: rgb(220, 204, 42);
    color: whitesmoke;
    padding: 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    width: 90%;
    align-content: center;
    display: block;
    margin-left: 5%;
    margin-right: 3%;
    margin-bottom: 2%;
}
.create input:hover {
    background-color: #505050;
    color: whitesmoke;
}
div#slider {
    width: 80%;
    margin: auto;
    max-width: 1000px;
    margin-bottom: 20px;
}
div#slider figure {
    position: relative;
    width: 400%;
    margin: 0;
    padding: 0;
    font-size: 0;
    text-align: left;
}
div#slider figure img {
    width: 25%;
    height: auto;
    float: left;
}
div#slider {
    width: 80%;
    max-width: 1000px;
    overflow: hidden
}
@keyframes slidy {
    0% {
        left: 0%;
    }
    20% {
        left: 0%;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}
div#slider figure {
    position: relative;
    width: 400%;
    margin: 0;
    padding: 0;
    font-size: 0;
    left: 0;
    text-align: left;
    animation: 30s slidy infinite;
}
.fond1 h3{
    color: whitesmoke;
}
#photo_best_user {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.align_best {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: whitesmoke;
}
.align_best a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.5rem;
    padding-left: 15px;
}
.align_best img {
    padding-left: 15px;
}
.align_best p {
    font-size: 1rem;
}
.align_best a:hover {
    color: #505050;
}
.slideshow-container {
    text-align: center;
    margin-bottom: 3%;
}
.slideshow-container img {
    width: 75%;
}
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active {
    background-color: #717171;
}
/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
    transition: 5s;
}
@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
/* On smaller screens, decrease text size */

.flex_column{
    display: flex;
    flex-direction: row;
}
#carte{
    padding: 2%;
    border: solid black 1px;
    margin: 1%;
    box-shadow: 4px 5px 7px 0 rgba(74,66,74,1);
    border-radius: 10px;
}

.test_container{
    position: relative;
    width: 33%;
    margin-right: 15px;
}
.background_image .test_card:before{
background: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(97, 114, 133, 0.3)),url(../images/soiree.jpg);
}
.background_image_1 .test_card:before{
background:linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(97, 114, 133, 0.3)), url(../images/plein_air.png);
}
.background_image_2 .test_card:before{
background:linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(97, 114, 133, 0.3)), url(../images/tourisme.png);
}
.test_container .test_card{

    position: relative;
    height: 250px;
    background: linear-gradient(100deg, rgba(255,215, 0,0.7), rgba(255, 140, 26, 0.7)) ;
    border-radius: 20px;
    width: 100%;
    margin-right: 15px;
}
.test_container .test_card:before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position-x: -200px ;
    border-radius: 20px ;
    clip-path: circle(400px at 80% 20%);
    transition: 0.5s ease-in-out;
}
.test_container .test_card:hover:before{
    clip-path: circle(200px at 80% 20%);
    opacity: 0.7;

}
.test_container .test_card .test_title{
   position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    width: 100%;
    height: 200px;
    transition: 0.7s;
    text-align: right;
}
.test_container .test_card .test_title h2{
    padding-right: 10px;
}

.test_container .test_card:hover .test_title{
    top: 0;
    transform: translateY(0%);
}
.test_container .test_card .test_paragraphe{
    position: absolute;
    bottom: 0;
    width: 80%;
    height: 100px;
    text-align: center;
    transition: 0.2s;
    visibility: hidden;
    padding-left: 20px;
}
.test_container .test_card:hover .test_paragraphe{
    height: 180px;
    visibility: visible;
}
.flex_row .test_container {
}

@media only screen and (max-width: 1024px) {
    /*.flex_column{*/
    /*    display: flex;*/
    /*    flex-direction: column;*/
    /*}*/
    .create input{
        font-size: 2rem;
    }
}







