body {

}

.fond {
    /*width: 91.66%;
    height: 70.01%;*/
    margin-left: 3% ;
    margin-right: 3% ;
    padding: 10px 10px 10px 10px;
    background : #C4C4C4;
    border-radius: 38px;
    top: 195px;
}
.avatar{
    background-color: #838383;
    height: 120px;
    width: 120px;
    border-radius: 50%;
}
.photo {
    align-self: center;
    margin-left: 10px;
}
.profil{
    display: inline-flex;
    flex-basis: 100%;

}
.info{
    display: block;
    align-self: center;
}
.info input{
    height: 15px;
    padding-left: 5px;
    border-radius: 8px;
    border: 1px ridge black;

}

.event {
    justify-content: space-around;
}

.progress {
    justify-content: right;
}

#imgTree {
    width: 75px;
    padding-right: 50px;
    margin-top: 45%;
}

.titleOfEvent {
    text-decoration: underline;
}

.collectionItem {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
}
.f-50{
    flex-basis: 75%;
    margin-left: 20px;
}
.flex{
    display: flex;
    padding: 3px
}
